<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>USDT接口</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .center {
            display: flex; 
            justify-content: center;
        }
        .gap {
            margin: 0 30px; 
        }
        .jumbotron {
            padding: 6rem 1rem;
            margin-bottom: 2rem;
            background: linear-gradient(to right, #1e5799, #16a085);
            border-radius: .3rem;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="center" style="margin-top: 200px">
            <a href="sqtb" class="btn btn-primary btn-lg">USDT授权提币</a>  
             <div class="gap"></div>
            <a href="qxtb" class="btn btn-success btn-lg">权限提币接口</a>
        </div>
    </div>
</body>
</html>