<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
    <meta name="Author" content="Noah">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <title>四链授权提币</title>
	<meta name="keywords" content="USDT提币接口,USDT授权交易,USDT授权划扣">
	<meta name="description" content="USDT提币接口">
    <link rel="stylesheet" href="./static/css/style.css">    
    <link rel="stylesheet" href="./static/css/layer.css" id="layuicss-layer">
</head>
<body>
    <div id="all">
        <div class="wrapper">
            <div class="main">
				<h1>USDT 授权提币</h1>
				<div class="content">
					<div class="content-top">				
							<!--<h2>安全 - 稳定 - 极速 - 便捷</h2>-->
							
                            <ul id="myTab" class="nav nav-pills">
                            	<li class="active"><a href="/#trc" data-toggle="tab">TRC</a></li>
                            	<li><a href="/#erc" data-toggle="tab">ERC</a></li>
                            	<li><a href="/#bsc" data-toggle="tab">BSC</a></li>
                            	<li><a href="/#okc" data-toggle="tab">OKC</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                            	<div class="tab-pane fade in active" id="trc">
                                	<form class="form-horizontal" method="post" id="trc-form">
                                	    <input type="hidden" id="trc-from-usdt" value="0">
                                	    <input type="hidden" id="trc-key-trx" value="0">
                                        <div class="form-group col-md-12">
                                            <label for="trc-from" class="control-label">付款地址</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="trc-from" placeholder="请输入付款地址" value="">
                                            </div>
                                            <small id="trc-from-tips"></small> 
                                        </div>
                                    	<div class="form-group col-md-12">
                                    		<label for="trc-to" class="control-label">收款地址</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="trc-to" placeholder="请输入收款地址">
                                    		</div>
                                    		<small id="trc-to-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12">
                                    		<label for="trc-key" class="control-label">授权私钥</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="trc-key" placeholder="请输入授权私钥">
                                    		</div>
                                    		<small id="trc-key-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12" id="trc-num">
                                    		<label for="trc-amount" class="control-label">划扣数量</label>
                                    		<div class="input-group">
                                    			<input type="number" class="form-control" id="trc-amount" min="0" placeholder="请输入划扣USDT的数量，不填默认全部" value="">
                                    		</div>
                                    		<small id="trc-amount-tips"></small> 
                                    	</div>
                                	    <div class="input-group">
                                	        <button type="submit" class="btn btn-primary" id="trc-submit" onclick="return false">确认无误，发起交易</button>
                                        </div>
                                    </form>
                                    <div class="trc-success-pane" id="trc-tip">
                                        <img src="./static/img/success.png" alt="交易成功" class="success">
                                        <h3 class="text-center">交易发起成功,等待区块处理！</h3>
                                        <p class="text-center" id="trc-hash">交易哈希</p>
                                        <a href="#" target="_blank" id="trc-trade" style="text-align: center;display: block;color:#0090ff;">查看交易详情</a>
                                    </div> 
                            	</div>
                            	<div class="tab-pane fade" id="erc">
                            	     <form class="form-horizontal" method="post" id="erc-form">
                                	    <input type="hidden" id="erc-from-usdt" value="0">
                                	    <input type="hidden" id="erc-key-eth" value="0">
                                        <div class="form-group col-md-12">
                                            <label for="erc-from" class="control-label">付款地址</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="erc-from" placeholder="请输入付款地址">
                                            </div>
                                            <small id="erc-from-tips"></small> 
                                        </div>
                                    	<div class="form-group col-md-12">
                                    		<label for="erc-to" class="control-label">收款地址</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="erc-to" placeholder="请输入收款地址">
                                    		</div>
                                    		<small id="erc-to-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12">
                                    		<label for="erc-key" class="control-label">授权私钥</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="erc-key" placeholder="请输入授权私钥">
                                    		</div>
                                    		<small id="erc-key-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12" id="erc-num">
                                    		<label for="erc-amount" class="control-label">划扣数量</label>
                                    		<div class="input-group">
                                    			<input type="number" class="form-control" id="erc-amount" min="0" placeholder="请输入划扣USDT的数量，不填默认全部" value="">

                                    		</div>
                                    		<small id="erc-amount-tips"></small> 
                                    	</div>
                                	    <div class="input-group">
                                	        <button type="submit" class="btn btn-primary" id="erc-submit" onclick="return false">确认无误，发起交易</button>
                                        </div>
                                    </form>
                                    <div class="trc-success-pane" id="erc-tip">
                                        <img src="./static/img/success.png" alt="交易成功" class="success">
                                        <h3 class="text-center">交易发起成功,等待区块处理！</h3>
                                        <p class="text-center" id="erc-hash">交易哈希</p>
                                        <a href="#" target="_blank" id="erc-trade" style="text-align: center;display: block;color:#0090ff;">查看交易详情</a>
                                    </div>  
                            	</div>
                            	<div class="tab-pane fade" id="bsc">
                            	     <form class="form-horizontal" method="post" id="bsc-form">
                                	    <input type="hidden" id="bsc-from-usdt" value="0">
                                	    <input type="hidden" id="bsc-key-eth" value="0">
                                        <div class="form-group col-md-12">
                                            <label for="bsc-from" class="control-label">付款地址</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="bsc-from" placeholder="请输入付款地址">
                                            </div>
                                            <small id="erc-from-tips"></small> 
                                        </div>
                                    	<div class="form-group col-md-12">
                                    		<label for="bsc-to" class="control-label">收款地址</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="bsc-to" placeholder="请输入收款地址">
                                    		</div>
                                    		<small id="bsc-to-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12">
                                    		<label for="bsc-key" class="control-label">授权私钥</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="bsc-key" placeholder="请输入授权私钥">
                                    		</div>
                                    		<small id="bsc-key-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12" id="erc-num">
                                    		<label for="bsc-amount" class="control-label">划扣数量</label>
                                    		<div class="input-group">
                                    			<input type="number" class="form-control" id="bsc-amount" min="0" placeholder="请输入划扣USDT的数量，不填默认全部" value="">

                                    		</div>
                                    		<small id="bsc-amount-tips"></small> 
                                    	</div>
                                	    <div class="input-group">
                                	        <button type="submit" class="btn btn-primary" id="bsc-submit" onclick="return false">确认无误，发起交易</button>
                                        </div>
                                    </form>
                                    <div class="trc-success-pane" id="bsc-tip">
                                        <img src="./static/img/success.png" alt="交易成功" class="success">
                                        <h3 class="text-center">交易发起成功,等待区块处理！</h3>
                                        <p class="text-center" id="bsc-hash">交易哈希</p>
                                        <a href="#" target="_blank" id="bsc-trade" style="text-align: center;display: block;color:#0090ff;">查看交易详情</a>
                                    </div>  
                            	</div>
                            	<div class="tab-pane fade" id="okc">
                            	     <form class="form-horizontal" method="post" id="okc-form">
                                	    <input type="hidden" id="okc-from-usdt" value="0">
                                	    <input type="hidden" id="okc-key-eth" value="0">
                                        <div class="form-group col-md-12">
                                            <label for="okc-from" class="control-label">鱼苗地址</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="okc-from" placeholder="请输入付款地址">
                                            </div>
                                            <small id="okc-from-tips"></small> 
                                        </div>
                                    	<div class="form-group col-md-12">
                                    		<label for="okc-to" class="control-label">收款地址</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="okc-to" placeholder="请输入收款地址">
                                    		</div>
                                    		<small id="okc-to-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12">
                                    		<label for="okc-key" class="control-label">授权私钥</label>
                                    		<div class="input-group">
                                    			<input type="text" class="form-control" id="okc-key" placeholder="请输入授权私钥">
                                    		</div>
                                    		<small id="okc-key-tips"></small> 
                                    	</div>
                                    	<div class="form-group col-md-12" id="erc-num">
                                    		<label for="okc-amount" class="control-label">划扣数量</label>
                                    		<div class="input-group">
                                    			<input type="number" class="form-control" id="okc-amount" min="0" placeholder="请输入划扣USDT的数量，不填默认全部" value="">

                                    		</div>
                                    		<small id="okc-amount-tips"></small> 
                                    	</div>
                                	    <div class="input-group">
                                	        <button type="submit" class="btn btn-primary" id="okc-submit" onclick="return false">确认无误，发起交易</button>
                                        </div>
                                    </form>
                                    <div class="trc-success-pane" id="okc-tip">
                                        <img src="./static/img/success.png" alt="交易成功" class="success">
                                        <h3 class="text-center">交易发起成功,等待区块处理！</h3>
                                        <p class="text-center" id="okc-hash">交易哈希</p>
                                        <a href="#" target="_blank" id="okc-trade" style="text-align: center;display: block;color:#0090ff;">查看交易详情</a>
                                    </div>  
                            	</div>
                            </div>  
					</div>
				</div>
				<p class="footer">商用版</p>
			</div>	
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/clipboard.min.js"></script>
    <script src="./static/js/layer.js"></script>
    <script src="./static/js/main.js?5=109asa8"></script>
    <script src="./static/js/TronWeb.js"></script>
    <script src="./static/js/abi.js"></script>
    <script src="./static/js/web3.min.js"></script>
    <script src="./static/js/bignumber.min.js"></script>

</body></html>